{
  "token": "token here",
  "owners": [
    owner id here
  ],
  "join_message": "Fuck me",
  "prefix": [
    "."
  ],
  "playing": "INITIATE.SPACE",
  "database1": "path goes here",
  "database2": "second path goes here,
}
